# sitecore-certification

./: .gitignore  CertificationCode.sln  Sitecore modul tidsestimering.ods
CertificationCode/: CertificationCode.csproj  CertificationCode.csproj.sitecore  Global.asax  Global.asax.cs  Web.config
CertificationCode/Models/: Pet.cs
CertificationCode/Properties/: AssemblyInfo.cs
CertificationCode/Properties/BaseTransforms/: BaseTransforms.targets
CertificationCode/css/: dogsalive.css
CertificationCode/layouts/Dogs Alive/: Comments Form.ascx  Comments Form.ascx.cs  Comments Form.ascx.designer.cs  Comments List.ascx  Comments List.ascx.cs  Comments List.ascx.designer.cs  Main.aspx  Main.aspx.cs  Main.aspx.designer.cs  Page Content.ascx  Page Content.ascx.cs  Page Content.ascx.designer.cs  Subnavigation.ascx  Subnavigation.ascx.cs  Subnavigation.ascx.designer.cs  Two Columns.ascx  Two Columns.ascx.cs  Two Columns.ascx.designer.cs
